{
  "display_name": "Goosheesy",
  "module_name": "Goosheesy",
  "repo_name": "goosheesy",
  "ankiweb_id": "",
  "author": "danleb",
  "conflicts": [],
  "targets": [
    "anki21"
  ],
  "min_point_version": "2.1.66",
  "max_tested_anki_version": "25.09.2",
  "ankiweb_conflicts_with_local": false
}